client_id=HJ2JDA2fOn0s2fszRnDw07CHTVka
client_secret=uKfeWBSixfkCKwVq4N1PEZKIS1VWbHw3frNYxgGlZLoa
logoutURL=https://api.asgardeo.io/t/rentalheaven/oidc/logout
authorizeEndpoint=https://api.asgardeo.io/t/rentalheaven/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/rentalheaven/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/rentalheaven/oauth2/token
userinfoEndpoint =https://api.asgardeo.io/t/rentalheaven/oauth2/userinfo
introspectionEndpoint =https://api.asgardeo.io/t/rentalheaven/oauth2/introspect
issuer=https://api.asgardeo.io/t/rentalheaven/oauth2/token
baseurl =http://localhost:8080

